
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYWRudW5zbXhlZWxleXNrdmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDUwODcsImV4cCI6MjA2OTk4MTA4N30.XDMb2_5RHvzYWX2s1Glnyw6-qVUYFGPbyTxej3kItdA
VITE_SUPABASE_URL=https://lgadnunsmxeeleyskvbz.supabase.co